---
title: Not Found
permalink: 404.html
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{title}}</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Arial", sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            header {
                padding: 1em;
                text-align: center;
                width: 100%;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 1em;
                flex: 0 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{title}}</h1>
        </header>
        <main>
            <p><a href="/">Go back to home page?</a></p>
        </main>
    </body>
</html>
